<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c734f7ce-1a08-4015-aa60-583f3dad54a8">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="employeeName" class="java.lang.String"/>
	<parameter name="amount" class="java.math.BigDecimal"/>
	<parameter name="epf_no" class="java.lang.String"/>
	<parameter name="address" class="java.lang.String"/>
	<parameter name="month" class="java.lang.String"/>
	<parameter name="year" class="java.lang.String"/>
	<parameter name="employeeNIC" class="java.lang.String"/>
	<parameter name="fleetAttend" class="java.lang.Integer"/>
	<parameter name="basicSalary" class="java.math.BigDecimal"/>
	<parameter name="allowance" class="java.math.BigDecimal"/>
	<parameter name="test1" class="java.lang.String"/>
	<field name="FIRST_NAME" class="java.lang.String"/>
	<field name="LAST_NAME" class="java.lang.String"/>
	<field name="SALARY" class="java.lang.Double"/>
	<field name="ID" class="java.lang.Integer"/>
	<detail>
		<band height="523" splitType="Stretch">
			<textField>
				<reportElement x="36" y="94" width="84" height="44" uuid="a75a1290-35c6-4877-8ef9-59301f4c6ffc"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="36" y="138" width="104" height="20" uuid="cab85fdb-27b5-4187-8781-62a91bdb102a"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA["Dear  " + $P{employeeName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="36" y="205" width="262" height="18" uuid="4e6bc884-6daf-4c9e-a82f-2b5aa80ac0a9"/>
				<textElement>
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Salary Slip For   " +$P{year} + "  " + $P{month}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="36" y="236" width="498" height="30" uuid="f731563a-3df6-4a32-a293-69c74a431626"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{employeeName} +"  "+ $P{employeeNIC} + "  please find the below salary payment summary for the work done for Sithumina Enterprises and Transport Service as Driver position." ]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="35" y="280" width="128" height="20" uuid="c5df3990-0196-4ddf-8337-dffae0b65085"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA["Trip Attended	" + $P{fleetAttend}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="34" y="323" width="248" height="22" uuid="80a87a1b-b93c-443f-991b-ea05f32d5a06"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA["Trip Allowance 				"+$P{allowance}+"*"+$P{fleetAttend}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="34" y="347" width="246" height="22" uuid="a8e32c54-94bd-46d8-88de-578619e8d7da"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA["Basic Salary 				 " + $P{basicSalary}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="35" y="371" width="244" height="22" uuid="fca07ad8-db3e-4bba-8d02-96c63a0e9cba"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA["Total 				  	 "+ $P{amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="36" y="420" width="482" height="22" uuid="e74be98c-023e-42d8-8861-c26c4bb98b1d"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA["Please be kind enough to contact manager for any further details from 0112546565"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="37" y="479" width="50" height="14" uuid="1e476ea4-5b08-4e23-b2f1-ddef0ccc10ad"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA["CEO "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="36" y="460" width="150" height="18" uuid="c8ce44db-348a-4ae1-98ad-e0bed05dd7b3"/>
				<textFieldExpression><![CDATA["................................."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="36" y="496" width="224" height="18" uuid="71bc3b52-e3ba-4808-8c8b-40f60387ed60"/>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Sithumina Enterprises and Transport Service"]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="298" y="42" width="240" height="186" uuid="03f82c73-7ab5-4a36-902b-4d2377c69319"/>
				<imageExpression><![CDATA["C:/Users/RAVI KALUARACHCHI/Desktop/Dissertation/logo.PNG"]]></imageExpression>
			</image>
		</band>
	</detail>
</jasperReport>
